<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/koj3aet.css">

</head>
<body class="relative">
  <div class="content-box  wrapper pin-ct">
    <div class="img embed embed-3by2">
      <img class="embed-item" src="images/image-duo.png" alt="">
    </div>
    <div class="content">
      <div class="unit">
        <h1 class="title text-center tena push-0"><span class="first-name">Cap</span><br><span class="last-name-part1">Libe</span><br><span class="last-name-part2">cap</span></h1>
        <p class="text-center body-color">Graphic Design</p>
      </div>
      <div class="text-center">
        <!--<h2 class="title zetta push-0">Contact</h2>-->
        <ul class="list-group list-group-inline">
          <li class=" island">
            <i class="icon i-24">
              <a href="mailto:someone@example.com?Subject=Hi!" target="_top"><img src="images/envelope-square-solid.svg" alt=""></a>
            </i>
            <!--<span class="icon-label">libe0026@algonquinlive.com</span>-->
          </li>
          <li class=" island">
            <i class="icon i-24">
              <a href="https://www.linkedin.com/in/christopher-libecap-48233a189"><img src="images/linkedin-brands.svg" alt="LinkedIn"></a>
            </i>
            <!--<span class="icon-label">LinkedIn</span>-->
          </li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>
